{
	"typescript.tsdk": "./node_modules/typescript/lib",
  "editor.tabSize": 2,
  "eslint.enable": false,
  "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "app/*.js": true,
      "app/*.js.map": true
  },
  // Del typescript toolbox
  "genGetSet.spacedImportLine": true,
  // De auto-import
  "autoimport.spaceBetweenBraces": true,
  // Este es el "malo" supuestamente
  "TodoParser": {
    "exclude": [".js.map", "d.ts"],
    "folderExclude": ["node_modules", ".vscode", ".git", ".DS_Store", "e2e", "bower_components"],
    "markers": ["NOTE:", "REMINDER:", "FIXME:", "DUDA:"]
  },
  // Este es el que tiene buena pinta, pero que tiene una config ho-rri-ble !!
  "todoIgnore":   ["**/node_modules/**", "**/.vscode/**", "**/.git/**"]
}
